# Black_Swan

./: Black_Swan.sln  README.md
Black_Swan.API/: Black_Swan.API.csproj  Program.cs  appsettings.json
Black_Swan.API/Controllers/: AccountController.cs  BrandController.cs  CardItemController.cs  CityController.cs  OrderController.cs  OrderDetailsController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecast.cs  WeatherForecastController.cs
Black_Swan.API/Properties/: launchSettings.json
Black_Swan.Persistence/: BlackSwanManagementDbContext.cs  Black_Swan.Persistence.csproj  PersistenceServicesRegistration.cs
Black_Swan.Persistence/Configurations/Entities/: BrandConfiguration.cs  CardItemConfiguration.cs  CityConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Black_Swan.Persistence/Migrations/: 20240131082117_1.Designer.cs  20240131082117_1.cs  20240131082902_3.Designer.cs  20240131082902_3.cs  BlackSwanManagementDbContextModelSnapshot.cs
Black_Swan.Persistence/Repositories/: BrandRepository.cs  CardItemRepository.cs  CityRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Black_Swan_Application/: ApplicationServicesRegistration.cs  Black_Swan_Application.csproj
Black_Swan_Application/Constants/: CustomClaimTypes.cs
Black_Swan_Application/Contracts/Identity/: IAuthService.cs
Black_Swan_Application/Contracts/Infrastructure/: IEmailSender.cs
Black_Swan_Application/Contracts/Persistence/: IBrandRepository.cs  ICardItemRepository.cs  ICityRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Black_Swan_Application/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs
Black_Swan_Application/DTOs/Brand/Validators/: BrandDtoValidator.cs  CreateBrandDtoValidator.cs
Black_Swan_Application/DTOs/CardItem/: CardItemDto.cs
Black_Swan_Application/DTOs/CardItem/Validators/: CardItemDtoValidator.cs
Black_Swan_Application/DTOs/City/: CityDto.cs  CreateCityDto.cs  ICityDto.cs
Black_Swan_Application/DTOs/City/Validators/: CreateCityDtoValidator.cs  ICityDtoValidator.cs
Black_Swan_Application/DTOs/Common/: BaseDTOs.cs
Black_Swan_Application/DTOs/Order/: OrderDto.cs
Black_Swan_Application/DTOs/OrderDetails/: OrderDetailsDto.cs
Black_Swan_Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Black_Swan_Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  IProductDtoValidator.cs  UpdateProductDtoValidator.cs
Black_Swan_Application/DTOs/ProductCategory/: ProductCategoryDto.cs
Black_Swan_Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Black_Swan_Application/Features/Brands/Handlers/Commands/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Black_Swan_Application/Features/Brands/Handlers/Queries/: GetBrandListRequestHandler.cs  GetBrandRequestHandler.cs
Black_Swan_Application/Features/Brands/Requests/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
Black_Swan_Application/Features/Brands/Requests/Queries/: GetBrandListRequest.cs  (+1 more)
Black_Swan_Application/Models/: Email.cs  EmailSetting.cs
Black_Swan_Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegistrationResponse.cs
Black_Swan_Application/Profiles/: MappingProfile.cs
Black_Swan_Application/Responses/: BaseCommandResponse.cs
Black_Swan_Domain/: Black_Swan_Domain.csproj  Brand.cs  CardItem.cs  City.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategory.cs
Black_Swan_Domain/common/: BaseDomainEntity.cs
Black_swan.Infrastructure/: Black_swan.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Black_swan.Infrastructure/Mail/: EmailSender.cs
(+138 files in other folders)
