<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSwan.Identity\BlackSwan.Identity.csproj" />
    <ProjectReference Include="..\Black_swan.Infrastructure\Black_swan.Infrastructure.csproj" />
    <ProjectReference Include="..\Black_Swan.Persistence\Black_Swan.Persistence.csproj" />
    <ProjectReference Include="..\Black_Swan_Application\Black_Swan_Application.csproj" />
    <ProjectReference Include="..\Black_Swan_Domain\Black_Swan_Domain.csproj" />
  </ItemGroup>

</Project>
